spring.datasource.url=jdbc:postgresql://localhost:5432/my_rw_blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.application.name=myRWBlog